[gd_scene load_steps=2 format=3 uid="uid://b1driuf53mclf"]

[ext_resource type="TileSet" uid="uid://twbpd75c00l5" path="res://Resources/Tilesets/tilemap-resource.tres" id="1_oh7ew"]

[node name="main" type="Node"]

[node name="tilemap" type="TileMap" parent="."]
tile_set = ExtResource("1_oh7ew")
format = 2
layer_0/name = "floor"
